# spring.application.name=CourseHubK
# --- MySQL connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/coursehub
spring.datasource.username=root
spring.datasource.password=Kkushal*20

# --- Hibernate JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: better dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
